{
  "name": "katon.io-js-sdk",
  "version": "1.0.1",
  "description": "Katon.io official Javascript SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "homepage": "https://docs.katon.io/official-libraries/javacript-typescript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:test": "tsc test.ts --lib es2015 -t es5 --outDir dist/test"
  },
  "author": "Loïc Combis",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "repository": "https://github.com/katon-io/js-sdk",
  "bugs": {
    "url": "https://github.com/katon-io/js-sdk/issues"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^18.7.15"
  }
}
